image: maven:3.6-jdk-11

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
          - gpg --import --no-tty --batch --yes private-key.gpg
          - mkdir -p target
          - mkdir -p src/main/java
          - cp dummy.jar target/rpgframework-common-2.0.2.jar
          - cp module-info.java src/main/java/
          - mvn -B -s settings.xml deploy -DaltDeploymentRepository=ossrh::default::https://oss.sonatype.org/service/local/staging/deploy/maven2
          #- mvn -B -s settings.xml deploy -Dgpg.skip=true -DaltDeploymentRepository=ossrh::default::https://oss.sonatype.org/service/local/staging/deploy/maven2
          
